import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class JdbcExample {
 public static void main(String[] args) {
 // Database credentials
 String url = "jdbc:mysql://localhost:3306/ajp"; // Replace ajp 'yourDatabase'
with your database name
 String username = "root"; // Replace 'yourUsername' with your
username
 String password = "root"; // Replace 'yourPassword' with your
password
 // JDBC variables
 Connection connection = null;
 Statement statement = null;
 try {
 // 1. Load JDBC driver (optional for newer versions)
 Class.forName("com.mysql.cj.jdbc.Driver");
 // 2. Establish a connection
 connection = DriverManager.getConnection(url, username, password);
 System.out.println("Connected to the database!");
 // 3. Create a statement
 statement = connection.createStatement();
 // 4. Execute a query
 String sql = "SELECT * FROM yourTable"; // Replace 'yourTable' with your
table name
 ResultSet resultSet = statement.executeQuery(sql);
// 5. Process the result set
 System.out.println("Data from the table:");
 while (resultSet.next()) {
 int id = resultSet.getInt("id"); // Replace 'id' with your column
name
 String name = resultSet.getString("name"); // Replace 'name' with
your column name
 String email = resultSet.getString("email"); // Replace 'email' with your
column name
 System.out.println("ID: " + id + ", Name: " + name + ", Email: " + email);
 }
 // Close the result set
 resultSet.close();
 } catch (Exception e) {
 e.printStackTrace();
 } finally {
 try {
 // 6. Close resources
 if (statement != null) statement.close();
 if (connection != null) connection.close();
 System.out.println("Connection closed!");
 } catch (Exception ex) {
 ex.printStackTrace();
 }
 }
 }
}