customtags.tld [choose tag library descipter]
<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>CustomTags</short-name>
    <tag>
        <name>sortNumbers</name>
        <tag-class>com.example.tags.SortNumbersTag</tag-class>
        <body-content>empty</body-content>      
        <attribute>
            <name>numbers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>


web.xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>    
    <display-name>JSP Custom Tag Sorting</display-name>
</web-app>


index.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
    <title>Custom Tag Sorting</title>
</head>
<body>
    <h2>Enter 10 Numbers (comma separated)</h2>
    <form action="result.jsp" method="post">
        <label>Numbers:</label>
        <input type="text" name="numbers" required placeholder="e.g. 5, 2, 9, 1, 3, 8, 7, 4, 6, 0"/><br><br>      
        <label>Sort Order:</label>
        <select name="order">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select><br><br>

        <input type="submit" value="Sort Numbers"/>
    </form>
</body>
</html>



result.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/customtags.tld" %>

<% 
    String numbers = request.getParameter("numbers");
    String order = request.getParameter("order");
%>

<html>
<head>
    <title>Sorted Numbers</title>
</head>
<body>
    <h2>Sorted Numbers Result</h2>

    <ct:sortNumbers numbers="<%= numbers %>" order="<%= order %>"/>
    
    <br><br>
    <a href="index.jsp">Go Back</a>
</body>
</html>



SortNumbersTag.java
package com.example.tags;

import javax.servlet.jsp.tagext.TagSupport;
import javax.servlet.jsp.JspWriter;
import javax.servlet.jsp.JspException;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

public class SortNumbersTag extends TagSupport {
    private String numbers;
    private String order;

    public void setNumbers(String numbers) {
        this.numbers = numbers;
    }

    public void setOrder(String order) {
        this.order = order;
    }

    @Override
    public int doStartTag() throws JspException {
        JspWriter out = pageContext.getOut();
        try {
            // Convert input numbers to a list
            List<Integer> numberList = Arrays.stream(numbers.split(","))
                                             .map(String::trim)
                                             .map(Integer::parseInt)
                                             .collect(Collectors.toList());

            // Sort in specified order
            if ("desc".equalsIgnoreCase(order)) {
                Collections.sort(numberList, Collections.reverseOrder());
            } else {
                Collections.sort(numberList);
            }

            // Output sorted numbers
            out.print("<h3>Sorted Numbers (" + order.toUpperCase() + "): " + numberList + "</h3>");

        } catch (IOException | NumberFormatException e) {
            throw new JspException("Error processing numbers", e);
        }
        return SKIP_BODY;
    }
}
s